/* pages/ppt/ppt.wxss */
.titleclass
{
  font-size: 13px;
}
.con
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line
{
  height: 0rpx;
  width: 680rpx;
  border-bottom: solid 1rpx #EEEEEE;
  border-top: solid 1rpx #EEEEEE;
  margin-left: 35rpx;
}
.imageclass
{
  height: 100rpx;
  width: 100rpx;
  margin: 30rpx;
}
.opencon
{
  position: absolute;
  z-index: 1;
  margin-top: 70rpx;
  margin-left: 620rpx;
}
.openimage
{
  height: 50rpx;
  width: 50rpx;
}
.titlecon
{
  width: 420rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.con1
{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.con2
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topimage
{
  height: 50rpx;
  width: 50rpx;
}
.upload
{
  margin-right: 280rpx;
}
.search
{
  margin-left: 280rpx;
}
.noneclass{
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 300rpx;
}
.nonetext
{
  font-size: 22px;
}